
FC:\Users\user\Desktop\многооконное приложение\многооконное приложение\App.xaml;;
FC:\Users\user\Desktop\многооконное приложение\многооконное приложение\Buttons.xaml;;
FC:\Users\user\Desktop\многооконное приложение\многооконное приложение\MainWindow.xaml;;
FC:\Users\user\Desktop\многооконное приложение\многооконное приложение\Header.xaml;;
FC:\Users\user\Desktop\многооконное приложение\многооконное приложение\Press.xaml;;
FC:\Users\user\Desktop\многооконное приложение\многооконное приложение\Window1.xaml;;
FC:\Users\user\Desktop\многооконное приложение\многооконное приложение\Window2.xaml;;
FC:\Users\user\Desktop\многооконное приложение\многооконное приложение\Window3.xaml;;

